<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      h1 {
         background-color: burlywood;
         /* Espacio EXTERNO */
         margin: 0;
         /* Espacio INTERNO / RELLENO */
         padding: 10px;
         /* Bordes (color, estilo y grosor) */
         border: blue solid 5px;
         /* Ancho */
         width: 200px;
         /* Alto */
         height: 100px;
      }

      strong {

         /* Sólo toma los costados */
         margin: 10px;
         /* Sólo toma los costados */
         padding: 10px;
         /* Bordes (color, estilo y grosor) */
         border: blue solid 1px;
         /* Ancho (omite) */
         width: 200px;
         /* Alto (omite) */
         height: 100px;
      }

   </style>
</head>
<body>
   
   <h1>Mi página web</h1>

   <div>
      Mi contenido es <strong>importante</strong> y quiero dar <em>énfasis</em> a nada. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quas, quidem quam harum non odit qui repudiandae deleniti ipsa quibusdam.
   </div>
</body>
</html>