<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /* Truco para que se adapten las imágenes dentro del ancho del padre */
      img {
         width: 100%;
         height: auto;
         object-fit: cover;
      }

      header {
         display: flex;
      }

      header img {
         margin-right: auto;
      }

      h1 {
         text-align: center;
         margin: 50px 0;
      }

      #nosotros {
         display: flex;
      }

      #nosotros div {
         width: 50%;
         /* flex-basis:50% */
      }

      #galeria {
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         gap: 2px;

      }
      #galeria img:nth-child(1) {
         grid-column: 1 / 3;
         grid-row: 1 / 3;
      }

       #galeria img:nth-child(3) {
         grid-column: 4 / 6;
         grid-row: 1 / 2;
      }
   </style>
</head>

<body>

   <header>
      <img src="https://picsum.photos/32/32" alt="">
      <nav>
         <ul>
            <li><a href="">item 1</a></li>
            <li><a href="">item 2</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <h1>Mi página web</h1>
      <section id="nosotros">
         <div>
            <h2>Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit itaque sapiente repellendus
               veritatis molestias maiores vel alias praesentium laboriosam?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, repellendus!</p>
            <a href="">Ver más</a>

         </div>
         <div>
            <img src="https://picsum.photos/800/500" alt="">

         </div>

      </section>

      <h2>Galeria de productos</h2>
      <section id="galeria">
         <img src="https://picsum.photos/100/100?random=1" alt="">
         <img src="https://picsum.photos/100/100?random=2" alt="">
         <img src="https://picsum.photos/100/50?random=3" alt="">
         <img src="https://picsum.photos/100/100?random=4" alt="">
         <img src="https://picsum.photos/100/100?random=5" alt="">
         <img src="https://picsum.photos/100/100?random=6" alt="">
         <img src="https://picsum.photos/100/100?random=7" alt="">
         <img src="https://picsum.photos/100/100?random=8" alt="">
         <img src="https://picsum.photos/100/100?random=9" alt="">
         <img src="https://picsum.photos/100/100?random=10" alt="">
         <img src="https://picsum.photos/100/100?random=11" alt="">
      </section>
   </main>

</body>

</html>