<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            margin: auto;
        }

        figure {
            margin: 0
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
            grid-gap: 15px;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .gallery__item--2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .gallery__item--3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
        }

        .gallery__item--4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;

            /** Alternative Syntax **/
            /* grid-column: 1 / span 4;  */
            /* grid-row: 3 / span 3; */
        }

        .gallery__item--5 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;

            /** Alternative Syntax **/
            /* grid-column: 1 / span 4; */
            /* grid-row: 6 / span 3; */
        }

        .gallery__item--6 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;

            /** Alternative Syntax **/
            /* grid-column: 5 / span 4; */
            /* grid-row: 6 / span 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="https://picsum.photos/500?random=1" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="https://picsum.photos/500?random=2" class="gallery__img" alt="Image 2">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="https://picsum.photos/500?random=3" class="gallery__img" alt="Image 3">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="https://picsum.photos/500?random=4" class="gallery__img" alt="Image 4">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="https://picsum.photos/500?random=5" class="gallery__img" alt="Image 5">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="https://picsum.photos/500?random=6" class="gallery__img" alt="Image 6">
            </figure>
        </div>
    </div>

</body>

</html>